# Homy-Property-Management-Web-Project

./: .editorconfig  .gitignore  Homy.md  RPM_Project.sln  Rules.ruleset  stylecop.json
Services/RPM.Services/: RPM.Services.csproj
Services/RPM.Services.Messaging/: EmailAttachment.cs  EmailOptions.cs  IEmailSender.cs  NullMessageSender.cs  RPM.Services.Messaging.csproj  SendGridEmailSender.cs
Services/RPM.Services/Admin/: IAdminCityService.cs  IAdminCountryService.cs  IAdminListingService.cs  IAdminRentalService.cs  IAdminUserService.cs
Services/RPM.Services/Admin/Implementations/: AdminCityService.cs  AdminCountryService.cs  AdminListingService.cs  AdminRentalService.cs  AdminUserService.cs
Services/RPM.Services/Admin/Models/: AdminCitiesListingServiceModel.cs  AdminCityAndCountryInputModel.cs  AdminCityDetailsServiceModel.cs  AdminCityEditDeleteServiceModel.cs  AdminCountriesListingServiceModel.cs  AdminCountryDeleteServiceModel.cs  AdminCountryEditDeleteServiceModel.cs  AdminDashboardViewModel.cs  AdminHomeCreateServiceModel.cs  AdminHomesListingServiceModel.cs  AdminUserListingServiceModel.cs
Services/RPM.Services/Common/: ICityService.cs  ICloudImageService.cs  ICountryService.cs  IImageDbService.cs  IListingService.cs  IPaymentCommonService.cs  IPaymentService.cs  IReCaptchaService.cs  IRentalService.cs  IRequestService.cs
Services/RPM.Services/Common/Implementations/: CityService.cs  CloudImageService.cs  CountryService.cs  ImageDbService.cs  ListingService.cs  PaymentCommonService.cs  PaymentService.cs  ReCaptchaService.cs  RentalService.cs  RequestService.cs
Services/RPM.Services/Management/: IOwnerContractService.cs  IOwnerListingService.cs  IOwnerPaymentService.cs  IOwnerRentalService.cs  IOwnerRequestService.cs  IOwnerTransactionRequestService.cs
Services/RPM.Services/Management/Implementations/: OwnerContractService.cs  OwnerListingService.cs  OwnerPaymentService.cs  OwnerRentalService.cs  OwnerRequestService.cs  OwnerTransactionRequestService.cs
Services/RPM.Services/Management/Models/: OwnerAllPaymentsServiceModel.cs  OwnerAllRentalsServiceModel.cs  OwnerAllRequestsServiceModel.cs  OwnerAllTransactionRequestsServiceModel.cs  OwnerCreateListingServiceModel.cs  OwnerEditListingServiceModel.cs  OwnerIndexListingsServiceModel.cs  OwnerIndexRentalServiceModel.cs  OwnerIndexRequestsServiceModel.cs  OwnerListingFullDetailsServiceModel.cs  OwnerPropertyWithDetailsServiceModel.cs  OwnerRentalInfoServiceModel.cs  OwnerRequestDetailsServiceModel.cs  OwnerRequestInfoServiceModel.cs  OwnerRequestListingDetailsServiceModel.cs  OwnerTransactionListOfManagedHomesServiceModel.cs  OwnerTransactionListOfRentalsServiceModel.cs  OwnerTransactionRequestsCreateInputServiceModel.cs  OwnerTransactionToRequestsCreateInputServiceModel.cs
Web/RPM.Web/: Program.cs  RPM.Web.csproj  SlugifyParameterTransformer.cs  Startup.cs  appsettings.json  libman.json
Web/RPM.Web/Api/: CitiesController.cs  HookController.cs  PaymentController.cs  StripeEventsController.cs  StripeWebHookController.cs
Web/RPM.Web/Api/Models/: AllCitiesViewModel.cs
Web/RPM.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/RPM.Web/Controllers/: BaseController.cs  CheckoutController.cs  ContactUsController.cs  DashboardController.cs  HomeController.cs  ListingsController.cs  ManagedHomesController.cs  PaymentController.cs  ProfileController.cs  ReCaptchaController.cs  RentalsController.cs  RequestController.cs  RequestsController.cs  SettingsController.cs
Web/RPM.Web/Filters/: HangfireAuthorizationFilter.cs
Web/RPM.Web/Models/ContactUs/: ContactUsInputModel.cs
Web/RPM.Web/Models/Dashboard/: ManagerDashboardViewModel.cs
Web/RPM.Web/Models/Home/: HomeIndexViewModel.cs  SearchFormModel.cs  SearchViewModel.cs
Web/RPM.Web/Models/Listings/: PropertyDetailsViewModel.cs  PropertyListByCategoryViewModel.cs  PropertyListByStatusViewModel.cs
Web/RPM.Web/Models/Payment/: CheckoutPaymentViewModel.cs
Web/RPM.Web/Models/Profile/: ProfileIndexViewModel.cs
Web/RPM.Web/Models/ReCAPTHASettings/: ReCaptchaSettings.cs
Web/RPM.Web/Models/Requests/: CancellationRequestInputModel.cs  ManageCancellationRequestInputModel.cs  RequestFormInputModel.cs
Web/RPM.Web/Models/Users/: UserProfileViewModel.cs
Web/RPM.Web/Properties/: launchSettings.json
Web/RPM.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/RPM.Web/Views/Checkout/: Success.cshtml
Web/RPM.Web/Views/ContactUs/: Index.cshtml
Web/RPM.Web/Views/Dashboard/: Index.cshtml
Web/RPM.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml  Test.cshtml  _PropertyListPartial.cshtml
Web/RPM.Web/Views/Listings/: AllApartments.cshtml  AllHouses.cshtml  AllRooms.cshtml  AllToManage.cshtml  AllToRent.cshtml  Create.cshtml  Details.cshtml
Web/RPM.Web/Views/ManagedHomes/: Details.cshtml
Web/RPM.Web/Views/Payment/: Pay.cshtml
Web/RPM.Web/Views/Profile/: Index.cshtml
Web/RPM.Web/Views/Rentals/: Details.cshtml
Web/RPM.Web/Views/Requests/: RequestForm.cshtml
Web/RPM.Web/Views/Settings/: Index.cshtml
Web/RPM.Web/Views/Shared/: _AdminLayout.cshtml  _AlertMessages.cshtml  _AvatarImagePartial.cshtml  _ButtonCRUDPartial.cshtml  _ButtonCreateAndBackToListPartial.cshtml  _ButtonCreatePartial.cshtml  _ButtonDeleteAndBackToListPartial.cshtml  _ButtonEditAndBackToListPartial.cshtml  _ButtonViewAll.cshtml  _CookieConsentPartial.cshtml  (+9 more)
Web/RPM.Web/wwwroot/: .gitattributes
(+309 files in other folders)
